{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "central-academic.gl.joinmc.link",
          "assigned_srv": "central-academic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d3df610-5707-4a6a-963b-ad2f834ad9a3",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11280,
          "port_start": 11279,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-06T23:51:01.744752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3ebd68b-3c00-4d09-9102-b59612bb1520",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fecea8bf-0bf1-4f8b-a3fe-faf9b50ba9c2",
          "agent_name": "from-key-5a24",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
